{
  "name": "knife-handle",
  "version": "0.0.0",
  "description": "Backend GraphQL server for Knife",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "env-cmd ./.env nodemon index.js",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "standard --fix",
      "prettier-standard",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multi-cell/knife-handle.git"
  },
  "author": "Graham Barber",
  "private": true,
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/multi-cell/knife-handle/issues"
  },
  "homepage": "https://github.com/multi-cell/knife-handle#readme",
  "dependencies": {
    "apollo-engine": "^1.1.1",
    "esm": "^3.0.46",
    "graphql-yoga": "^1.14.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "env-cmd": "^8.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "nodemon": "^1.17.5",
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  }
}
